// Openshift cluster parameters
// ----------------------------

// IBM Cloud API Key. Go here for information on how to create: https://cloud.ibm.com/iam/apikeys
ibmcloud_api_key = ""

// Using an existing cluster
cluster_id = ""

// Or create a cluster based on values below
project_name 	= "classic"
owner        	= "anonymous"
environment  	= "test"

// Region, run "ibmcloud regions"
region       	= "us-south"

// Resource group, run "ibmcloud resource groups" to see options.
resource_group 	      = ""

// OpenShift version, run "ibmcloud ks versions" to see options
roks_version	      = 4.6

// Remove peristent storage during deletion
force_delete_storage  = true

// Classic required variables
on_vpc        	      = false
// Run "ibmcloud ks zone ls --provider classic"
datacenter            = "dal10"
// Run "ibmcloud ks flavors --zone <zone> --provider classic"
flavors               = ["b3c.16x64"]
workers_count         = [4]
private_vlan_number   = ""
public_vlan_number    = ""

// Cloud Pak Entitlement Key parameters
// --------------------------
// Get the entitlement key from: https://myibm.ibm.com/products-services/containerlibrary
entitled_registry_key = ""
// Set the entitled_registry_user_email with the docker email address to login to the registry:
entitled_registry_user_email = ""

