// Openshift cluster parameters
// ----------------------------

// IBM Cloud API Key. Go here for information on how to create: https://cloud.ibm.com/iam/apikeys
ibmcloud_api_key = ""

// Using an existing cluster
cluster_id = ""

// Or create a cluster based on values below
project_name 	= "vpc"
owner        	= "anonymous"
environment  	= "test"

// Region, run "ibmcloud regions"
region       	= "us-south"

// Resource group, run "ibmcloud resource groups" to see options.
resource_group 	= "cloud-pak-sandbox"

// OpenShift version, run command "ibmcloud ks versions" to see options
roks_version	= 4.6

// Remove peristent storage during deletion
force_delete_storage	= true

// Cloud Pak entitlement
// entitlement    = "cloud-pak"
entitlement     = ""

// VPC required variables
on_vpc        	= true

// zone names, run "ibmcloud ks zone ls --provider vpc-gen2"
vpc_zone_names  = ["us-south-1"]
// flavor, run "ibmcloud ks flavors --zone <zone> --provider vpc-gen2"
flavors         = ["bx2.16x64"]
workers_count   = [4]

// Multi zone
//vpc_zone_names  = ["eu-de-1", "eu-de-2", "eu-de-3"]
//flavors	  = ["bx2.8x32","bx2.16x64","bx2.4x16"]
//workers_count	  = [3,3,3]

// Single Zone, multiple flavors
//vpc_zone_names  = ["eu-de-1", "eu-de-1"]
//flavors	  = ["bx2.8x32","bx2.16x64"]
//workers_count	  = [2,1]

// Portworx specific variables. Ignored if Portworx is not enabled
//install_portworx = true
//storage_capacity = "200"
//storage_profile = "10iops-tier"
//storage_iops = 10

// This has been hard-coded because the 'Databases for etcd' service instance is not configured to have a publicly accessible endpoint by default.  Override these for additional security."
//create_external_etcd = ""
//etcd_username = ""

// Entitlement Key parameters
// --------------------------
// Get the entitlement key from: https://myibm.ibm.com/products-services/containerlibrary
entitled_registry_key = ""
entitled_registry_user_email = "


