// Openshift cluster parameters
// ----------------------------

// Create a cluster based on values below
project_name 	= "classic"
owner        	= "anonymous"
environment  	= "test"

// Region, run "ibmcloud regions"
region       	= "us-south"

// Resource group, run "ibmcloud resource groups" to see options.
resource_group 	      = "cloud-pak-sandbox-ibm"

// OpenShift version, run "ibmcloud ks versions" to see options
roks_version	      = 4.6

// Remove peristent storage during deletion
force_delete_storage  = true

// Classic required variables
on_vpc        	      = false
// Run "ibmcloud ks zone ls --provider classic"
datacenter            = "dal10"
// Run "ibmcloud ks flavors --zone <zone> --provider classic"
flavors               = ["b3c.4x16"]
workers_count   = [4]
private_vlan_number   = ""
public_vlan_number    = ""

// Cloud Pak for Data
// Entitled Registry parameters:
entitled_registry_key        = "[ ENTITLEMENT_KEY ]"
entitled_registry_user_email = "cp"
// entitled_registry_user_email = "john.doe@ibm.com"

operator_namesapce = "ibm-common-services"

// CP4D License Acceptance
accept_cpd_license = true

// CP4D Info
cpd_project_name = "zen"

// Parameters to install submodules
install_wsl         = false
install_aiopenscale = false
install_wml         = false
install_wkc         = false
install_dv          = false
install_spss        = false
install_cde         = false
install_spark       = false
install_dods        = false
install_ca          = false
install_ds          = false
install_db2oltp     = false
install_db2wh       = false
install_big_sql     = false
install_wsruntime   = false