project_name                   = "kos-test2"
environment                    = "dev"
resource_group                 = "cloud-pak-sandbox-ibm"
region                         = "us-south"
vpc_zone_names                 = ["us-south-1"]
enable_custom_address_prefix   = true
address_prefix_cidr            = ["172.25.40.0/24"]
enable_custom_subnet           = true
subnet_cidr                    = ["172.25.40.0/26"]
enable_public_gateway          = false
flavors                        = ["bx2.4x16"]
workers_count                  = [2]
k8s_version                    = "4.5_openshift"