// Openshift cluster parameters
// ----------------------------

// Optional: Use cluster_id if there is a cluster to install the Cloud Pak, example:
//cluster_id = ""
// Otherwise, create a cluster based on values below:

// Required: indicate what type of cluster IAF will be installed on, 'true' = VPC, 'false' = Classic.
on_vpc       = false

// Used to name cluster if created
project_name = "px"

// Owner is used to set tags
owner        = "anonymous"

// Used to name cluster if created
environment  = "dev"

// Using development resource group on cloud account:
// resource_group = "cloud-pak-sandbox-ibm"
// Using a standard partner account resource group
resource_group = "cloud-pak-sandbox"

// For list run "ibmcloud ks zone ls --provider classic "
datacenter     = ""

// For Classic Infrastructure: VLAN's numbers from desired "datacenter".  Run command "ibmcloud ks vlan ls --zone" to find.  If they don't exists, TF will create them
private_vlan_number = ""
public_vlan_number  = ""

// Worker Node flavor
flavors = ["b3c.16x64"]


// Portworx
enable                  = true
ibmcloud_api_key        = " <api-key> "

// Cluster parameters
kubeconfig_dir        = ".kube/config"

// Storage parameters
install_storage         = true
storage_capacity        = 200  // In GBs
storage_iops            = 10   // Must be a number, it will not be used unless a storage_profile is set to a custom profile
storage_profile         = "10iops-tier"

// Portworx parameters
region                  = "us-east"
cluster_id              = " <cluster-id> "
unique_id               = " <px-cluster-name> "

// These credentials have been hard-coded because the 'Databases for etcd' service instance is not configured to have a publicly accessible endpoint by default.
// You may override these for additional security.
create_external_etcd    = false
etcd_username           = "portworxuser"
etcd_password           = "portworxpassword"
etcd_secret_name        = "px-etcd-certs" # don't change this
