// Openshift cluster parameters
// ----------------------------

// Create a cluster based on values below
project_name 	= "classic"
owner        	= "anonymous"
environment  	= "test"

// Region, run "ibmcloud regions"
region       	= "us-south"

// Resource group, run "ibmcloud resource groups" to see options.
resource_group 	      = "cloud-pak-sandbox"

// OpenShift version, run "ibmcloud ks versions" to see options
roks_version	      = 4.7

// Remove peristent storage during deletion
force_delete_storage  = true

// Classic required variables
on_vpc        	      = false
// Run "ibmcloud ks zone ls --provider classic"
datacenter            = "dal10"
// Run "ibmcloud ks flavors --zone <zone> --provider classic"
flavors               = ["b3c.4x16"]
workers_count         = [3]
private_vlan_number   = ""
public_vlan_number    = ""

// ODF variables
ibmcloud_api_key = <"api-key">
monSize = "20Gi"
monStorageClassName = "ibmc-vpc-block-10iops-tier"
osdStorageClassName = "ibmc-vpc-block-10iops-tier"
osdSize = "100Gi"
numOfOsd = 1
billingType = "advanced"
ocsUpgrade = false
clusterEncryption = false
